{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NN2AVJ6\\SQLEXPRESS;Database=MangoProductAPI;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
